<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="nastavnik.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="forma">
<label>Naziv predeta</label><br>
<input type="text"><br>

<label>Predavanja ili vjezbe</label><br>
<select><br>
    <option value="Predavanje">Predavanje</option>
    <option value="Vjezbe">Vjezbe</option>

</select><br>
<label>Vrijeme Pocetka</label><br>
<input type="time"><br>
<label>Vrijeme kraja</label><br>
<input type="time"><br>
<label>Dan u sedmici</label><br>
<select>
    <option>Ponedeljak</option>
    <option>Utorak</option>
    <option>Srijeda</option>
    <option>Četvrtak</option>
    <option>Petak</option>
</select>

    </form>
    <div id="links">
        <a href="raspored.html">raspored</a>&nbsp;&nbsp;&nbsp;
        <a href="nastavnik.html">nastavnik</a>&nbsp;&nbsp;&nbsp;
        <a href="podaciStudent.html">podaci studenta</a>
      </div>
</body>
</html>