<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="podaciStudent.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table id="tabela">
        <tr>
            <td>Naziv predeta</td>
            <td>Grupa</td>
        </tr>
        <tr>
            <td>FWT</td>
            <td>Grupa 1</td>
        </tr>
        <tr>
            <td>RMA</td>
            <td>Grupa 2</td>
        </tr>
        <tr>
            <td>MUR1</td>
            <td>Grupa 3</td>
        </tr>
        <tr>
            <td>BWT</td>
            <td>Grupa 4</td>
        </tr>
        <tr>
            <td>ASP</td>
            <td>Grupa 5
            </td>
        </tr>
    </table>
    <div id="links">
        <a href="raspored.html">raspored</a>&nbsp;&nbsp;&nbsp;
        <a href="nastavnik.html">nastavnik</a>&nbsp;&nbsp;&nbsp;
        <a href="podaciStudent.html">podaci studenta</a>
      </div>
</body>
</html>