<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="raspored.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    td:nth-child(even) {
    border-right: dotted 2px;
    }
    #pon{
        border-top-color: white;
        border-left-color: white;
        border-bottom-color: white;
        background-color: white;
    }
    .sati{
        height: 30px;
       border-color: transparent;
        background-color: transparent;
        
       
        border-top-color: white;
        border-left-color: white;
        border-bottom-color: white;
        background-color: white;
    }
    .predmet{
        border-left: solid 1px;
        border-right: solid 1px;
    }
    
</style>

</head>

<body>
  

        <table id="tebela">
          
        <tr>
          <td id='pon'><p><strong>Ponedjeljak</strong></p></td>
         
          <td></td>
          <td></td>
          <td colspan="6" bgcolor="lightblue" class="predmet"> 
              <P>WT</P>
              <p>Predavanje</p>
          </td>
          <td colspan="3" bgcolor="lightblue" class="predmet">
              <p>WT</p>
            <p>Vjezba</p>  
            </td>
          <td></td>
          <td colspan="6" bgcolor="lightblue">
              <p>RMA</p>
              <p>Predavanje</p>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
         
         
          
          
        </tr>
        <tr>
          <td id='pon'>Utorak</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="3" bgcolor="lightblue" id="pred">
              <p>RMA</p>
              <p>Vjezba</p>
          </td>
          <td colspan="4" bgcolor="lightblue">
              <p>DM</p>
              <p>Tutorijal</p>
          </td>
          <td colspan="6" bgcolor="lightblue">
              <p>DM</p>
              <p>Predavanje</p>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
         
         
          
        </tr>
        <tr>
         <td id='pon'>Srijeda</td>
         <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          
          <td colspan="6" bgcolor="lightblue">
              <p>OI</p>
              <p>Predavanje</p>
          </td>
          <td colspan="6"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
         
        </tr>
       <tr>
           <td id='pon'>Četvrtak</td>
           <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
       <tr>
           <td id='pon'>Petak</td>
           <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
       </tr>
      </table> 
    
      <div id="links">
        <a href="raspored.html">raspored</a>&nbsp;&nbsp;&nbsp;
        <a href="nastavnik.html">nastavnik</a>&nbsp;&nbsp;&nbsp;
        <a href="podaciStudent.html">podaci studenta</a>
      </div>
</body>
</html>

